# Internal
DATABASE_URL="file:./dev.db"

# Auth
ADMIN_PASSWORD="admin"
AUTH_SECRET="secret"

# Discord
DISCORD_ID="discord oauth id"
DISCORD_SECRET="discord oauth secret"

# NodeEmailer
EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"

# Media
NEXT_PUBLIC_IMAGE_HOST="images.example.com"
BACKBLAZE_BUCKET="ihunt"
BACKBLAZE_ID="12345"
BACKBLAZE_KEY="67890"
