# Based on https://gist.github.com/hlubek/02955a3f28db168417884b5397ce07c0

upstream api_upstream {
    server host.docker.internal:${APP_PORT};
}

upstream imgproxy_upstream {
    server    images:${IMGPROXY_PORT};
    keepalive 16;
}

proxy_cache_path
    /var/cache/nginx/images levels=1:2 use_temp_path=off
    keys_zone=IMAGE_CACHE:32m max_size=5G min_free=32m inactive=7d;

proxy_cache_path
    /var/cache/nginx/static levels=1:2 use_temp_path=off
    keys_zone=STATIC_CACHE:60m max_size=5G min_free=60m inactive=7d;

server {
    listen 80 default_server;

    server_name _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Imgproxy paths can contain multiple slashes (e.g. local:///image/file.jpg)
    merge_slashes off;

    location /trpc {
        proxy_pass http://api_upstream;
    }

    location /${IMGPROXY_PATH} {
        proxy_cache IMAGE_CACHE;
        proxy_pass http://imgproxy_upstream;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_cache STATIC_CACHE;
        try_files $uri $uri/index.html =404;
    }
}
